<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@android:drawable/dialog_holo_light_frame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/preview_titleText"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/preview_dateText"
            android:textStyle="italic"
            android:textAllCaps="false" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/preview_titleText"
            android:layout_alignParentStart="true"
            android:id="@+id/preview_briefText"
            android:layout_marginBottom="5dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/preview_progress"
            android:layout_below="@+id/preview_briefText"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>